<?php

return [
    'none' => 'Nenhum(a)',
    'home' => 'Início',
    'pre-register' => 'Cadastro fácil',
    'active' => 'Ativo(a)',
    'close' => 'Fechar',
    'back' => 'Voltar',
    'buy-submit' => 'Realizar pedido',
    'buy-update' => 'Atualizar pedido',
    'buy-queue' => 'Fila de Pedidos',
    'details' => 'Detalhes e observações',
    'details-empty' => 'Detalhes e/ou observações ainda não especificados',
    'register' => 'Cadastrar',
    'register-name' => 'Nome fantasia ou pessoal',
    'name' => 'Nome',
    'not-found' => 'Não existe',
    'admin-mode' => 'Administrador',
    'nothing-pending' => 'Nada pendente',
    'file-pick' => 'Selecionar arquivo',
    'file-remove' => 'Remover arquivo',
    'manage-notice' => 'Este é um perfil administrador. Isso quer dizer que ações comuns a clientes, como a compra, estão bloqueadas.',
    'confirm' => 'Confirmar',
    'confirm-use' => 'Confirmar e utilizar',
    'tag-parent' => 'Subordinado a',
    'tags-manage' => 'Gerenciar tags',
    'no-tags-available' => 'Não há categorias(tags) disponíveis',
    'cancel-return' => 'Cancelar e voltar',
    'cart-add' => 'Add ao cart',
    'cart-empty' => 'Carrinho vazio.',
    'cart-added' => 'Adicionado',
    'cart-count' => ':count itens no cart',
    'cart-promotion' => 'Ei! Posso fazer esse pedido?',
    'description' => 'Descrição',
    'discount_start' => 'Inicio do desconto',
    'discount_end' => 'Fim do desconto',
    'discount_percent' => 'Porcentagem do desconto',
    'featured_until' => 'Destacado até',
    'buy-list' => 'Pedidos realizados',
    'buy-list-ok' => 'Nada pendente',
    'buy-cancel' => 'Cancelar pedido',
    'shop-display' => 'Exibir na loja',
    'share' => 'Compartilhar',
    'share-search' => 'Compartilhar Pesquisa',
    'sync-success' => 'Pedidos enviados!',
    'copy-success' => 'Link copiado!',
    'empty-last-buy' => 'Não há registro de compra até o presente momento',
    'first-buy-greeting' => 'Esta será sua primeira compra',
    'login' => 'Login',
    'login-required' => 'Login obrigatório',
    'password' => 'Senha',
    'remember-password' => 'Lembrar senha',
    'forgot-password' => 'Recuperar senha',
    'status-updated' => 'Status atualizado',
    'added' => 'Adicionado',
    'removed' => 'Removido',
    'created_at' => 'Data',
    'identification' => 'Identificação',
    'updated_at' => 'Última atualização',
    'unknown' => 'Desconhecido(a)',
    'image' => 'Imagem',
    'image-pick' => 'Escolha uma imagem',
    'image-remove' => 'Remover a imagem',
    'delete' => 'Remover',
    'delete-success' => 'Removido com sucesso',
    'update-success' => 'Atualizado com sucesso',
    'store-success' => 'Registro efetuado',
    'success-prefix' => 'Sucesso',
    'phone' => 'Telefone',
    'phone-login' => 'Login com telefone',
    'customer-login' => 'Entrar como cliente',
    'admin-login' => 'Login do atendente',
    'address' => 'Endereço',
    'address-title' => 'Identificação do local',
    'zipcode' => 'CEP',
    'dispatch' => 'Expedição / Despacho',
    'dispatch-info' => 'Atenção: ao confirmar o despacho, o status de todos os itens pedidos para este product com os status "Solicitado" e "Em separação", serão atualizados.',
    'street' => 'Logradouro',
    'address-number' => 'Número',
    'district' => 'Bairro',
    'city' => 'Cidade',
    'size' => 'Tamanho',
    'color' => 'Cor',
    'state' => 'Estado',
    'bank-data' => 'Dados bancários',
    'create' => 'Cadastrar',
    'my-addresses' => 'Meus endereços',
    'addresses' => 'Endereços',
    'last-used-address' => 'Último utilizado',
    'address-create-tip' => 'Defina pelo menos um endereço',
    'address-create' => 'Cadastrar novo endereço de entrega',
    'address-change' => 'Mudar endereço de entrega',
    'address-define' => 'Definir endereço para entrega',
    'product-show' => 'Detalhes',
    'product-stock-options' => 'Opções de peso',
    'product-size-options' => 'Opções de tamanhos',
    'product-options' => 'Opções deste produto',
    'product-create' => 'Novo produto',
    'product-list' => 'Lista de produtos',
    'products-featured' => 'Destaques',
    'products-in-bulk' => 'A granel',
    'packages' => 'Fardos',
    'account-preferences' => 'Meus dados',
    'current' => 'Atual',
    'edit' => 'Editar',
    'editing' => 'Editando',
    'listing' => 'Listando',
    'grams' => 'g',
    'requested_by' => 'Solicitado por',
    'kilograms' => 'kg',
    'available' => 'Disponível',
    'unavailable' => 'Indisponível',
    'items' => 'Itens',
    'items-amount' => 'N° Itens',
    'items-featured' => 'Itens em promotion',
    'data-confirm' => 'Confirme os dados',
    'item-quantity-min' => 'Quantidade mínima na compra',
    'item-quantity-max' => 'Quantidade máxima na compra',
    'search' => 'Pesquisa',
    'last-activity' => 'Última atividade',
    'working-offline' => 'Trabalhando Offline',
    'last-meaningful-activity' => 'Última atividade relevante',
    'packages-featured' => 'Pacotes em promotion',
    'bundle-description' => 'Palete com dois ou mais fardos',
    'package-description' => 'Conjunto de granel empacotados',
    'quantity' => 'Qtd.',
    'register-request' => 'Este número não está cadastrado.',
    'most-wanted' => 'Itens mais procurados',
    'promotion' => 'Promoções e Lançamentos',
    'user-data' => 'Dados do usuário',
    'user-address' => 'Endereços de :user',
    'save' => 'Salvar',
    'update' => 'Atualizar',
    'date' => 'Data',
    'text' => 'Texto',
    'string' => 'Texto',
    'double' => 'Numeral',
    'stock-type' => 'Tipo de produto',
    'stock-quantity' => 'Quantidade disponível em stock',
    'stock-component' => 'Componente',
    'stock-components' => 'Componentes do item',
    'visible' => 'Visível',
    'display' => 'Exibir',
    'title' => 'Título',
    'undefined' => 'Indefinido(a)',
    'not-informed' => 'Não informado',
    'promotions-manage' => 'Gerenciar promoções',
    'stock-manage' => 'Gerenciar stock',
    'stock-alternatives' => 'Outras variações',
    'package-manage' => 'Gerenciar fardos',
    'weight' => 'Peso',
    'price-unit' => 'Valor unitário',
    'price-total' => 'Valor total',
    'search-results' => 'Resultados de pesquisa para ":term":',
    'search-term' => 'Termo de pesquisa',
    'results-zero' => 'Nenhum registro para exibir',
    'empty-product-list' => 'Não há produtos disponíveis até o momento',
    'view-stock-options' => 'Variações do produto',
    'options' => 'Opções',
    'contact-seller' => 'Por favor, entre em contato com o vendedor :contact',
    'select-option' => 'Selecione uma opção',
    'view-more-stock-options' => 'Mais opções de pesagem',
    'empty-dataset' => 'Nenhum registro encontrado',
    'sales_channel-parent' => 'Subordinado a',
    'start_at' => 'Inicia em', 
    'end_at' => 'Termina em',
    'goal-amount' => 'Valor objetivo',
    'goal-amount-min' => 'Valor mínimo',
    'goal-percent-max' => 'Porcentagem máxima de desconto',
    'select-all' => 'Selecionar todos(as)',
    'all-selected' => 'Todos selecionados',
    'selected' => 'selecionados',
    'no-matches-found' => 'Nenhuma correspondência',
    'last-buy' => '{1}Último pedido|[2,*]Últimos pedidos',
    'user-type' => 'Tipo',
    'object-options' => 'Opções do(a) :object',
    'route-plan-addresses' => 'Endereços do plano da rota',
    'extra-options' => 'Outras opções'
];