<?php

return [
    'address' => '{1}Endereço|[2,*]Endereços',
    'admin' => '{1}Administrador|[2,*]Administradores',
    'user' => '{1}Usuário|[2,*]Usuários',
    'catalog' => 'Catálogo',
    'supervisor' => '{1}Supervisor|[2,*]Supervisores',
    'client' => '{1}Cliente|[2,*]Clientes',
    'product' => '{1}Produto|[2,*]Produtos',
    'product_bundle' => 'Malão', 
    'guest' => 'Visitante', 
    'box' => 'Caixa',
    'field' => 'Campo',
    'customer' => 'Cliente',
    'product_tag' => 'Tag',
    'stock' => 'Estoque',
    'stock_component' => 'Componente',
    'stock_parent' => 'Estoque-pai',
    'stock_type' => '{1}Tipo de estoque|[2,*]Tipos de estoque',
    'recorder' => 'Cadastrador',
    'attendant' => 'Atendente',
    'shop' => 'Loja',
    'buy' => '{1}Pedido|[2,*]Pedidos',
    'item_status' => 'Status do atendimento',
    'cart' => 'Carrinho',
    'queue' => 'Fila',
    'bundle' => 'Malão',
    'package' => 'Fardo',
    'notification' => 'Notificação|Notificações',
    'unit' => 'Unidade',
    'tag' => '{1}Categoria|[2,*]Categorias',
    'search' => 'Pesquisa',
    'device' => 'Dispositivo',
    'user_log' => 'Histórico de ações',
    'item' => '',
    'file' => 'Arquivo',
    'promotion' => 'Destaque|[2.*]Destaques', 
    'sales_channel' => '{1}Canal de venda|[2,*]Canais de venda',
    'sales_route_progress' => '{1}Progresso da rota|[2,*]Progressos da rota',
    'sales_route_plan' => '{1}Plano da rota|[2,*]Plano da rota',
    'sales_route_plan_address' => '{1}Endereço no plano da rota|[2,*]Endereços no plano da rota',
    'sales_route_status' => '{1}Status da rota|[2,*]Status das rotas',
    'sales_status' => '{1}Status da venda|[2,*]Status da venda',
    'role' => 'Função|Funções',
    'sales_goal' => '{1}Meta de venda|[2,*]Metas de venda',
    'sales_route' => '{1}Rota de venda|[2,*]Rotas de venda',
    'create' => 'Cadastrar',
    'edit' => 'Alterar',
    'report' => '{1}Relatório|[2,*]Relatórios'
];