<?php

return [
    'id' => 'ID',
    'product' => '{1}Produto|[2,*]Produtos',
    'sku' => 'SKU',
    'buy' => 'Pedido|Pedidos',
    'bulk' => 'Granel',
    'tax_class' => 'Classificação fiscal',
    'title' => 'Título do produto',
    'stock-quantity' => ':stock com :qt unids.',
    'quantity' => 'Qtd.',
    'created_at' => 'Data de cadastro',
    'sold' => '{1}Vendido|[2,*]Vendidos',
    'item' => '{1}Item|[2,*]Itens',
    'unit-weight' => 'Peso unitário',
    'stock-type-parent' => 'Subordinado a',
    'stock-add' => 'Novo stock',
    'item-quantity-min' => 'Quantidade mínima na compra',
    'item-quantity-max' => 'Quantidade máxima na compra',
    'stock-type' => '{1}Tipo de Estoque|[2,*]Tipos de Estoque',
    'stock-field' => 'Campo|Campos',
    'size-abbr' => 'Tam.',
    'details' => 'Descrição do produto',
    'field' => '{1}Campo|[2,*] Campos',
    'fields-input' => 'Informações adicionais do produto',
    'field-parent' => '{1}Subordinado a|[2,*]Subordinado a',
    'field-content' => '{1}Valor do campo|[2,*]Valores dos campos',
    'field-type' => 'Tipo do campo',
    'tag-add' => 'Nova tag',
    'file' => 'Arquivo',
    'color' => 'Cor',
    'size' => 'Tamanho',
    'weight' => 'Peso (grs)',
    'flavor' => 'Sabor',
    'wrapper' => 'Embalagem',
    'cover-flavor' => 'Sabor da cobertura',
    'composition' => 'Composição',
    'diet' => 'Diet',
    'fat' => 'Gordura',
    'light' => 'Light',
    'integral' => 'Integral',
    'filling' => 'Recheio',
    'price-unit' => 'Preço unitário',
    'price-total' => 'Preço total',
    'price_total' => 'Preço total',
    'discount-percent' => 'Desconto',
    'stock-insuficient' => 'Estoque insuficiente',
    'promotion' => '{1}Promoção|[2,*]Promoções',
    'combination' => 'Conjunto',
    'times-requested' => 'Número de vezes em pedidos',
    'price-from-to' => 'de R$:from até R$:to'
];